<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <!-- fx:controller="gol.GoLController" -->
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="colorMenu" mnemonicParsing="false" text="Farbe" />
        <Menu fx:id="modusMenu" mnemonicParsing="false" text="Modus">
               <items>
                  <RadioMenuItem fx:id="runItem" mnemonicParsing="false" text="Laufen">
                     <toggleGroup>
                        <ToggleGroup fx:id="modus" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="drawItem" mnemonicParsing="false" text="Malen" toggleGroup="$modus" />
                  <RadioMenuItem fx:id="placeItem" mnemonicParsing="false" selected="true" text="Setzen" toggleGroup="$modus" />
               </items>
        </Menu>
        <Menu fx:id="speedMenu" mnemonicParsing="false" text="Geschwindigkeit" />
            <Menu fx:id="saveloadMenu" mnemonicParsing="false" text="Laden / Speichern">
              <items>
                <MenuItem fx:id="loadItem" mnemonicParsing="false" text="Welt laden" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Welt speichern" />
              </items>
            </Menu>
            <Menu fx:id="windowMenu" mnemonicParsing="false" text="Fenster">
              <items>
                <MenuItem fx:id="newItem" mnemonicParsing="false" text="Neues Fenster erzeugen" />
                  <MenuItem fx:id="copyItem" mnemonicParsing="false" text="Kopie der Welt erzeugen" />
              </items>
            </Menu>
            <Menu fx:id="fugureItem" mnemonicParsing="false" text="Figuren">
              <items>
                <MenuItem fx:id="gliderItem" mnemonicParsing="false" text="Gleiter einfügen" />
                  <MenuItem fx:id="bipolItem" mnemonicParsing="false" text="Bipol einfügen" />
                  <MenuItem fx:id="tripolItem" mnemonicParsing="false" text="Tripol einfügen" />
                  <MenuItem fx:id="seglerItem" mnemonicParsing="false" text="Segler einfügen" />
                  <MenuItem fx:id="cannonItem" mnemonicParsing="false" text="Cannon einfügen" />
                  <MenuItem fx:id="clearItem" mnemonicParsing="false" text="Welt leeren" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <AnchorPane fx:id="anchorPane" maxHeight="10000.0" maxWidth="10000.0" prefHeight="1000.0" prefWidth="1000.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <children>
            <GridPane id="gridPane" fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            </GridPane>
         </children></AnchorPane>
  </children>
</VBox>
